<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/back">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="266dp"
            android:layout_height="198dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center"
            android:layout_marginStart="29dp"
            android:layout_marginTop="7dp"
            android:src="@drawable/logog" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="346dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="0dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_home"
                android:layout_width="93dp"
                android:layout_height="82dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="42dp"
                android:layout_marginBottom="39dp"
                android:layout_weight="1"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="64dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="casual"
                android:text="Home"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="295dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="casual"
                android:text="Scores"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/imageView_skor"
                android:layout_width="150dp"
                android:layout_height="82dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="250dp"
                android:layout_marginBottom="39dp"
                android:layout_weight="1"
                android:src="@drawable/bola" />




        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="379dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_klasemen"
                android:layout_width="93dp"
                android:layout_height="82dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="50dp"
                android:layout_marginBottom="58dp"
                android:layout_weight="1"
                android:src="@drawable/klas" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="38dp"
                android:layout_marginBottom="1dp"
                android:fontFamily="casual"
                android:text="Classement"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="278dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="casual"
                android:text="Schedule"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView

                android:id="@+id/imageView_jadwal"
                android:layout_width="150dp"
                android:layout_height="82dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="247dp"
                android:layout_marginBottom="54dp"
                android:layout_weight="1"
                android:src="@drawable/jad" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="153dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="550dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_top"
                android:layout_width="93dp"
                android:layout_height="82dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="42dp"
                android:layout_marginBottom="58dp"
                android:layout_weight="1"
                android:src="@drawable/top" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="51dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="casual"
                android:text="Top Score"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="287dp"
                android:layout_marginBottom="0dp"
                android:fontFamily="casual"
                android:text="Setting"
                android:textColor="#000000"
                android:textSize="20dp"
                android:textStyle="bold" />

            <ImageView

                android:id="@+id/imageView_set"
                android:layout_width="150dp"
                android:layout_height="82dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="247dp"
                android:layout_marginBottom="54dp"
                android:layout_weight="1"
                android:src="@drawable/not" />

        </RelativeLayout>

    </RelativeLayout>

</ScrollView>